<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./resets.css">
        <link rel="stylesheet" href="./style.css">
        <script defer src="./main.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="container1" id="signupContainer">
                <p>Have an account? <a href="">Sign In</a></p>
                <div class="main">
                    <h1 class="main-heading">
                        Welcome to <span>MountBlue</span>
                    </h1>
                    <p class="main-para">
                        Become a Professional Software Engineer
                    </p>
                </div>
                <div class="name-container">
                    <div>
                        <p>First Name</p>
                        <input type="text" placeholder="enter your first name" id="firstName">
                        <p class="errorMessage" id="firstNameError"></p>
                    </div>
                    <div>
                        <p>Last Name</p>
                        <input type="text" placeholder="enter your last name" id="lastName">
                        <p class="errorMessage" id="lastNameError"></p>
                    </div>
                </div>
                <div class="emailContainer">
                    <p>Email</p>
                    <input type="email" placeholder="enter your email address" id="email">
                    <p class="errorMessage" id="emailError"></p>
                </div>
                <div class="password-container">
                    <div>
                        <p>Enter Password</p>
                        <input type="password" placeholder="6+ Strong Characters" id="password">
                        <p class="errorMessage" id="passwordError"></p>
                    </div>
                    <div>
                        <p>Re-Enter Password</p>
                        <input type="password" placeholder="6+ Strong Characters" id="retypePassword">
                        <p class="errorMessage" id="retypePasswordError"></p>
                    </div>
                </div>
                <div class="passwordGuidelines">
                    <h4>Your Password should contain:-</h4>
                    <ul>
                        <li>At least 6 characters, maximum 15.</li>
                        <li>A mixture of both uppercase and lowercase letters.</li>
                        <li>A mixture of letters and numbers.</li>
                        <li>Inclusion of at least one special character, e.g.,[!@#$%^&*].</li>
                    </ul>
                </div>
                <div class="alignmentCenter">
                    <div class="terms-conditions">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">I have read and agree to the <a href="">Terms&Conditions</a></label>
                    </div>
                    <p class="errorMessage" id="termsAndConditionsError"></p>
                </div>
                <div class="create-button">
                    <button id="createAccountBtn">Create an account</button>
                </div>
                <div class="footer">
                    <p class="footer-para">Or Sign up with</p>
                    <div class="social-media-icon-container">
                        <img type="svg" src="./images/google-logo.svg">
                        <img type="svg" src="./images/facebook-logo.svg">
                        <img type="svg" src="./images/github-logo.svg">   
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="accountCreationStyling displayContent" id="successContainer">
                    <h1>Congratulations! Your account creation was successful.</h1>
                </div>
            </div>
        </div>
    </body>
</html>